<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fast Food Fast | User login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="ui/css/style.css" />
    <script src="js/main.js"></script>
    <meta name="description" content="Affordable meals Delivered to you in seconds">
    <meta name="keywords" content="Fast food, Affordable meals, Quick Delivery, online restaurant">
    <meta name="author" content="Fortune King">
    </head>
<body>
    <div class="loginbox">

        <!-- image will wiggle on hover ;-) -->

    <img src="ui/img/Andela400.png" class="avatar">
        <h1>Fast Food Fast - Login</h1>
        <form action="ui/mainsite/index.html">
            <input type="text" name="" placeholder="Username">
            <input type="password" name="" placeholder="Password">
            <input type="submit" name="" value="Login">
            <a href="ui/forgotpass.html">Lost your password?, Retrieve it</a><br>
            <a href="ui/singup.html">Don't have an account?, Sign up</a><br><br>
            <a href="ui/admin/index.html">Login as admin</a>
        </form>
        
    </div>

</body>
</html>